# MarkdownMacro

./: .classpath  .gitignore  .project  LICENSE  README  README.md  fake  markdown-test-file  pom.xml  release.properties
.github/actions/marketplace/: action.yml
.github/workflows/: build_on_tagging.yml  release.yml
src/main/java/com/atlassian/plugins/confluence/markdown/: LocalCloudMigrationAccessor.java  MarkdownFromURLMacro.java  MarkdownHelper.java  MarkdownMacro.java  MarkdownRelativeDevOpsUrls.java  MarkdownRelativePathsDevOpsHelper.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/com/atlassian/plugins/confluence/markdown/ccma/: CqlSearchIterator.java  LocalCloudMigrationAccessor.java  MigrationListener.java  Migrator.java  MyPluginComponentImpl.java  PageData.java  PageFilter.java  PageIterable.java  PageIterator.java  PageRestrictionService.java  PermData.java  PermissionService.java  SpacePermissionService.java  UserService.java
src/main/java/com/atlassian/plugins/confluence/markdown/configuration/: Config.java  MacroConfigModel.java  MarkdownConfigModel.java  PluginAdminGetConfigurationAction.java  PluginAdminSaveConfigurationAction.java
src/main/java/com/atlassian/plugins/confluence/markdown/ext/DevOpsResizableImage/internal/: ResizableImageInlineParserExtension.java
src/main/java/com/atlassian/plugins/confluence/markdown/rest/: MarkdownConfigResource.java
src/main/java/com/atlassian/plugins/confluence/markdown/utils/: IPAddressUtil.java
src/main/resources/: atlassian-plugin.xml  confluence-markdown-macro.properties  markdown-macro-config.vm  xsrf-error.vm
src/main/resources/css/: highlight.min.css
src/main/resources/js/: hidden-parameter-field.js  highlight.min.js  markdown-configure.js  mermaid.min.js
src/main/resources/js/mermaid/10.6.1/: mermaid.min.js.LICENSE.txt
src/main/resources/markdown-from-url-properties/: markdown-from-url.properties
src/main/resources/markdownproperties/: markdown.properties  markdown_de_DE.properties  markdown_fr_FR.properties  markdown_it_IT.properties
testing/: markdown-test-file.md
