#release configuration
#Thu Jun 20 18:34:51 PDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@bitbucket.org\:atlassianlabs/confluence-markdown-macro.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P defaultProfile,defaultProfile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
