#put any key/value pairs here
my.plugin.name=Markdown
com.atlassian.plugins.confluence.markdown.admin.section.label=Markdown Macro
com.atlassian.plugins.confluence.markdown.admin.config.label=Configuration
build.version=@project.version@