com.atlassian.plugins.confluence.markdown.confluence-markdown-macro.markdown.desc=This macro renders Markdown into HTML.
com.atlassian.plugins.confluence.markdown.admin.section.label=Markdown Macro
com.atlassian.plugins.confluence.markdown.admin.config.label=Configuration
com.atlassian.plugins.confluence.markdown.confluence-markdown-macro.markdown.param.LinkifyHeaders.label=Render headers as anchors