com.atlassian.plugins.confluence.markdown.confluence-markdown-macro.markdown-from-url.label=Markdown From URL
com.atlassian.plugins.confluence.markdown.confluence-markdown-macro.markdown-from-url.desc=This macro dynamically imports Markdown from a URL and renders it into HTML.
com.atlassian.plugins.confluence.markdown.admin.section.label=Markdown Macro
com.atlassian.plugins.confluence.markdown.admin.config.label=Configuration